# jobdog

./: .env.example  .gitignore  A_PLUS_IMPLEMENTATION_COMPLETE.md  BACKEND_SETUP.md  BACKEND_STARTING_SUCCESS.md  BUILD_ERROR_FIXED.md  COMPILATION_FIX.md  CORS_INFINITE_SCROLL_FIX.md  CRITICAL_FIXES_IMPLEMENTED.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  DEPLOY_502_FIX.md  FAANG_CODE_REVIEW.md  FINAL_A_PLUS_SUMMARY.md  FRONTEND_GUIDE.md  HQL_QUERY_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTERVIEW_AUDIT.md  MIXED_CONTENT_FIX.md  NGINX_SETUP_COMMANDS.md  OAUTH_SETUP.md  QUICK_START.md  README.md  SCRAPER_CONTEXT_CANCEL_FIX.md  SCRAPER_STATUS.md  SETUP.md  TEST_RESULTS.md  UX_FIXES_SUMMARY.md  add_sample_jobs.sql  docker-compose.yml  master_context.md  nginx-jobdog.conf  start.sh
docs/: architecture_context.md
services/backend-api/: Dockerfile  pom.xml
services/backend-api/src/main/java/dev/jobdog/backend/: BackendApiApplication.java
services/backend-api/src/main/java/dev/jobdog/backend/application/: ApplicationController.java  ApplicationEntity.java  ApplicationRepository.java  ApplicationResponse.java  ApplicationService.java  ApplicationStatus.java  CreateApplicationRequest.java  UserApplicationController.java
services/backend-api/src/main/java/dev/jobdog/backend/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  OAuth2Controller.java  OAuth2FailureHandler.java  OAuth2Service.java  OAuth2SuccessHandler.java  RegisterRequest.java
services/backend-api/src/main/java/dev/jobdog/backend/benchmark/: ApplicationScoreEntity.java  ApplicationScoreRepository.java  BenchmarkController.java  BenchmarkJobEntity.java  BenchmarkJobRepository.java  BenchmarkService.java  BenchmarkState.java
services/backend-api/src/main/java/dev/jobdog/backend/common/api/: ApiErrorResponse.java  GlobalExceptionHandler.java
services/backend-api/src/main/java/dev/jobdog/backend/common/persistence/: BaseEntity.java  JsonMapConverter.java  StringListConverter.java
services/backend-api/src/main/java/dev/jobdog/backend/config/: AppJwtProperties.java  AppOAuthProperties.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  OpenAIConfig.java  OpenAIProperties.java  R2Config.java  R2Properties.java  RateLimitFilter.java  RedisSubscriberConfig.java  SecurityConfig.java  WebSocketConfig.java
services/backend-api/src/main/java/dev/jobdog/backend/ghost/: GhostReportEntity.java  GhostReportRepository.java  GhostScoreController.java
services/backend-api/src/main/java/dev/jobdog/backend/health/: HealthController.java
services/backend-api/src/main/java/dev/jobdog/backend/job/: JobController.java  JobDTO.java  JobDetailResponse.java  JobEntity.java  JobEventService.java  JobFilterRequest.java  JobListResponse.java  JobRepository.java  JobRequirementProfileEntity.java  JobRequirementProfileRepository.java  JobService.java  JobStatus.java  JobSummaryResponse.java
services/backend-api/src/main/java/dev/jobdog/backend/matching/: LocalMatchingService.java
services/backend-api/src/main/java/dev/jobdog/backend/resume/: PdfTextExtractor.java  R2StorageService.java  ResumeAnalysisController.java  ResumeAnalysisEntity.java  ResumeAnalysisRepository.java  ResumeAnalysisService.java  ResumeController.java  ResumeEntity.java  ResumeJobFitEntity.java  ResumeJobFitRepository.java  ResumeParsingService.java  ResumeParsingTransactionHelper.java  ResumeProfileEntity.java  ResumeProfileRepository.java  ResumeRepository.java  ResumeService.java  ResumeStatus.java  ResumeUploadResponse.java  ResumeUploadedEvent.java  StorageService.java
services/backend-api/src/main/java/dev/jobdog/backend/roast/: RoastController.java  RoastHistoryEntity.java  RoastHistoryRepository.java  RoastService.java
services/backend-api/src/main/java/dev/jobdog/backend/savedjob/: SavedJobController.java  SavedJobEntity.java  SavedJobRepository.java
services/backend-api/src/main/java/dev/jobdog/backend/system/: SystemController.java  SystemHealthResponse.java
services/backend-api/src/main/java/dev/jobdog/backend/user/: PublicProfileController.java  UserEntity.java  UserRepository.java  UserRole.java
services/backend-api/src/main/resources/: application-docker.yml  application.yml
services/backend-api/src/main/resources/db/migration/: V10__benchmark_jobs_make_score_nullable.sql  V1__init_schema.sql  V2__add_performance_indexes.sql  V3__saved_jobs_privacy_ghost.sql  V4__roast_optional_job.sql  V5__resume_analysis.sql  V6__resume_analysis_extended.sql  V7__benchmark_jobs_add_category.sql  V8__benchmark_jobs_make_user_id_nullable.sql  V9__benchmark_jobs_make_job_id_nullable.sql
services/frontend/: DESIGN_SYSTEM.md  ENV_SETUP.md  UI_ARCHITECTURE.md  next.config.ts  package-lock.json  package.json  vitest.config.ts
services/frontend/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  sitemap.ts
services/frontend/components/: AnimatedSprite.tsx  ApplicationTracker.tsx  ApplyModal.tsx  AuthGuard.tsx  BenchmarkArena.tsx  Button.tsx  Card.tsx  ConveyorBelt.tsx  DirectoryTree.tsx  ErrorBoundary.tsx  FilterBar.tsx  FolderTabs.tsx  Hero.tsx  HomePageClient.tsx  HoverSidebar.tsx  Input.tsx  JobCard.tsx  JobListRow.tsx  MorphingHeader.tsx  SearchBar.tsx  (+8 more)
services/scraper-worker/: Dockerfile  go.mod  go.sum  main.go
(+36 files in other folders)
